Repository: dual1208/element-x-ios
Catalog: ElementX/Resources/Localizations/*.lproj/ManagedFamily.strings
Languages: zh_hans

# managed_family_onboarding_continue
source: Continue
zh_hans: 继续

# managed_family_onboarding_message
source: Sign in with the account your family gave you. Your family group opens automatically.
zh_hans: 使用家人给你的账号登录。登录后会自动打开家庭群。

# managed_family_onboarding_title
source: Family chat
zh_hans: 家人聊天

# managed_family_setup_needs_help
source: Connecting to the family group
zh_hans: 正在连接家庭群

# managed_family_setup_needs_help_message
source: If it does not open, check the account in Settings or ask the family member who installed the app.
zh_hans: 如果一直无法打开，请在“设置”中确认账号，或请帮你安装应用的家人处理。

# managed_family_message_notifications
source: Message alerts
zh_hans: 消息提醒

# managed_family_call_notifications
source: Incoming call alerts
zh_hans: 来电提醒

# managed_family_logout_title
source: Sign out
zh_hans: 退出登录

# managed_family_logout_message
source: You can sign back in later with the same account.
zh_hans: 退出后，可以使用原账号重新登录。

# managed_family_logout_submit
source: Sign out
zh_hans: 退出登录

# managed_family_login_invalid_credentials
source: The username or password is incorrect.
zh_hans: 账号或密码不正确。

# managed_family_login_release_not_allowed
source: This app version is not authorized. Ask the person who installed it to update the app.
zh_hans: 此版本未获授权，请联系安装人员更新应用。

# managed_family_login_submit
source: Sign in
zh_hans: 登录

# managed_family_login_title
source: Sign in
zh_hans: 登录

# managed_family_login_unavailable
source: Sign-in is temporarily unavailable. Try again later.
zh_hans: 暂时无法登录，请稍后再试。

# managed_family_soft_logout_message
source: Your sign-in expired. Enter your password again.
zh_hans: 登录已过期，请重新输入密码。
